# ignore DRYRUN_* envs if queries aren't using `--dryrun` prefix.
DRYRUN_REDSHIFT_DB_NAME=
DRYRUN_REDSHIFT_DB_PORT=
DRYRUN_REDSHIFT_DB_URI=
DRYRUN_REDSHIFT_DB_USER=
DRYRUN_REDSHIFT_DB_PASSWORD=
DRYRUN_REDSHIFT_DB_SCHEMA=

# required
REDSHIFT_DB_NAME=
REDSHIFT_DB_PORT=
REDSHIFT_DB_URI=
REDSHIFT_DB_USER=
REDSHIFT_DB_PASSWORD=
REDSHIFT_DB_SCHEMA=

# non functional tag, which can be used to identify these queries in history
QUERY_TAG_PREFIX=my_benchmarks
